src/test/resources/build.proto

package bean;
option java_package ="com.common.msg";
option java_outer_classname = "BuildBean";

message GCGetBuildList {
	required int64 roleId = 1;
	optional int32 wood=2;
	optional int32 stone=3;
	optional int32 crystal=4;
	optional int32 special=5;
	repeated BuildClientData buildData=6;
	repeated BuildClientIngData buildIngData=7;
}

message CGCreatBuild {
	required int64 roleId = 1;
	optional int32 templateId = 2;
}

message CGQuickBuild {
	required int64 buildId = 1;
}

message CGBreakBuild {
	required int64 buildId = 1;
}

message GCUpdateBuildData{
	repeated BuildClientData buildData = 1;
}

message GCUpdateBuildIngData{
	repeated BuildClientIngData BuildIngData = 1;
}


message BuildClientData{
	required int64 buildId = 1;
	optional int32 templateId = 2; //模板id
	optional int64 outPutCdTime = 3; //下次产出倒计时
	optional int32 updateState = 4;
}

message BuildClientIngData{
	required int64 buildId = 1;
	optional int32 templateId = 2; //模板id
	optional int64 buildFinishCdTime = 3; //建筑完成倒计时
	optional int32 updateState = 4;
}