src/test/resources/data.proto

package bean;
option java_package ="com.common.msg";
option java_outer_classname = "DataBean";

message HumanInfo{
	required int64 roleId = 1; //角色id
	optional string roleName = 2 [default = ""]; //角色名称
	optional int32 templateId=3 [default = 0]; //角色模板id
	optional int32 level=4 [default = 1]; //角色等级
	optional int32 allianceTypeId=5 [default = 1]; //种族
	optional int32 diamond=6 [default = 0]; //角色元宝数量
	optional int32 gold=7 [default = 0]; //角色金币数量
	optional int32 coupon=8 [default = 0]; //点卷数量
	optional int32 wood=9 [default = 0]; //木材
	optional int32 stone=10 [default = 0]; //石料
	optional int32 crystal=11 [default = 0]; //水晶
	optional int32 special=12 [default = 0]; //特殊资源
	optional int32 curExp=13 [default = 0]; //当前经验
	optional int32 maxExp=14 [default = 0]; //最大经验
	optional int32 sceneId=15 [default = 0]; //所在场景
	optional int32 primBagCount=16 [default = 0]; //主背包数量 
	optional int32 storyId=17 [default = 0]; //所进行的剧情
	optional int32 guideId=18 [default = 0]; //新手引导ID
	optional int32 guideState=19 [default = 0]; //新手引导状态
	optional int32 roleKind=20 [default = 0]; //角色类型:0正常角色1竞技场角色其它场景角色
	optional int32 vipLevel=21 [default = 0]; //vip等级
}

