src/test/resources/message.proto

package bean;
import "mission.proto";
import "player.proto";
option java_package ="com.common.msg";
option java_outer_classname = "BaseBean";

message BaseMessage {
 		extensions 100 to max;
		enum Type{
			GLOBALMESSAGE=1;
			PLAYERMESSAGE=2;
		}
		required Type type=1;
		
		enum MessageCode{
			CGPLAYERCHECKLOGIN=1;
			GCPLAYERCHECKLOGIN=2;
			CGGETROLELIST=3;
			GCGETROLELIST=4;
			CGCREATEROLE=5;
			GCCREATEROLE=6;
			CGSELECTROLE=7;
			CGROLERENAME=8;
			GCROLERENAME=9;
			CGENTERSCENE=10;
			GCENTERSCENE=11;
		 	MISSIONINFO=12;
		 	MISSIONREWARD=13;
		}
		required MessageCode messageCode=2;
}

extend BaseMessage {
		optional CGPlayerCheckLogin cgPlayerCheckLogin = 100;
		optional GCPlayerCheckLogin gcPlayerCheckLogin = 101;
		optional CGGetRoleList cgGetRoleList = 102;
		optional GCGetRoleList gcGetRoleList = 103;
		optional CGCreateRole cgCreateRole = 104;
		optional GCCreateRole gcCreateRole = 105;
		optional CGSelectRole cgSelectRole = 106;
		optional CGRoleReName cgRoleReName = 107;
		optional GCRoleReName gcRoleReName = 108;
		optional CGEnterScene cgEnterScene = 109;
		optional GCEnterScene gcEnterScene = 110;
	  optional MissionInfo missionInfo = 200;
	  optional MissionReward missionReward = 201;
}