src/test/resources/player.proto

package bean;
option java_package ="com.common.msg";
option java_outer_classname = "PlayerBean";

message CGPlayerCheckLogin {
	required int64 playerId = 1;
	optional string userCode = 2 [default = ""];
	optional string deviceID = 3 [default = ""];
}

message GCPlayerCheckLogin {
	required int64 playerId = 1;
}

message CGGetRoleList {
	required int64 playerId = 1;
}

message GCGetRoleList {
	required int64 playerId = 1;
	repeated HumanInfo humanInfo=2; //这里返回了humaninfo的list
}

message CGCreateRole {
	required int64 playerId = 1;
	required int32 templateId=2; //角色模板id
}

message GCCreateRole {
	required int64 playerId = 1;
	optional HumanInfo humanInfo=2; //这里嵌套humaninfo对象
}


message CGSelectRole {
	required int64 playerId = 1;
	required int64 roleId=2;
}

message GCSelectRole {
	required int64 playerId = 1;
	optional HumanInfo humanInfo=2;
}

message HumanInfo{
	required int64 roleId = 1; //角色id
	optional string roleName = 2 [default = ""]; //角色名称
	optional int32 level=3 [default = 1]; //角色等级
	optional int32 allianceTypeId=4 [default = 1]; //种族
	optional int32 diamond=5 [default = 0]; //角色元宝数量
	optional int32 gold=6 [default = 0]; //角色金币数量
	optional int32 coupon=7 [default = 0]; //点卷数量
	optional int32 curExp=8 [default = 0]; //当前经验
	optional int32 maxExp=9 [default = 0]; //最大经验
	optional int32 sceneId=10 [default = 0]; //所在场景
	optional int32 primBagCount=11 [default = 0]; //主背包数量 
	optional int32 storyId=12 [default = 0]; //所进行的剧情
	optional int32 guideId=13 [default = 0]; //新手引导ID
	optional int32 guideState=14 [default = 0]; //新手引导状态
	optional int32 roleKind=15 [default = 0]; //角色类型:0正常角色1竞技场角色其它场景角色
	optional int32 vipLevel=16 [default = 0]; //vip等级
}