src/test/resources/player.proto

package bean;
option java_package ="com.common.msg";
option java_outer_classname = "PlayerBean";

message CGPlayerCheckLogin {
	required int64 playerId = 1;
	optional string userCode = 2 [default = ""];
	optional string deviceID = 3 [default = ""];
}

message GCPlayerCheckLogin {
	required int64 playerId = 1;
}

message CGGetRoleList {
	required int64 playerId = 1;
}

message GCGetRoleList {
	required int64 playerId = 1;
	repeated HumanInfo humanInfo=2;
}

message CGCreateRole {
	required int64 playerId = 1;
	required int32 avatar=2;
}

message GCCreateRole {
	required int64 playerId = 1;
	optional HumanInfo humanInfo=2;
}


message CGSelectRoleList {
	required int64 playerId = 1;
	optional int64 roleId=2;
}

message GCSelectRoleList {
	required int64 playerId = 1;
	optional HumanInfo humanInfo=2;
}

message HumanInfo{
	required int64 roleId = 1;
	optional string roleName = 2 [default = ""];
	optional int32 level=3 [default = 0];
	optional int32 vocationType=4 [default = 0];
	optional int32 allianceTypeId=5 [default = 0];
	optional int32 avatar=6 [default = 0];
}